{{- if .Values.mcTools.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "mc-tools.fullname" . }}-ui
  labels:
    app: {{ template "mc-tools.name" . }}
    component: mc-tools-deployment
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
  annotations:
    collectord.io/index: {{ quote .Values.splunkIndex }}    
spec:
  replicas: {{ .Values.mcTools.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "mc-tools.name" . }}
      release: {{ .Release.Name }}
      run: {{ .Release.Name }}-ui
  template:
    metadata:
      labels:
        app: {{ template "mc-tools.name" . }}
        release: {{ .Release.Name }}
        run: {{ .Release.Name }}-ui
    spec:
      imagePullSecrets:
        - name: {{ .Values.pullSecretName }}
      containers:    
        - name: {{ .Chart.Name }}-ui
          image: "{{ .Values.mcTools.image }}:{{ .Values.mcTools.imageTag}}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /env-config.js
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 1
          {{- if .Values.mcTools.resources.enabled }}
          resources:
            requests:
              memory: {{ .Values.mcTools.resources.requests.memory }}
              cpu: {{ .Values.mcTools.resources.requests.cpu }}
            limits:
              memory: {{ .Values.mcTools.resources.limits.memory }}
              cpu: {{ .Values.mcTools.resources.limits.cpu }}
          {{- end }}
          env:
            - name: CONFIGURATION_IMAGE_TAG
              valueFrom:
                configMapKeyRef:
                  name: {{ template "mc-tools.fullname" . }}-ui-configmap
                  key: IMAGE_TAG
            - name: CONFIGURATION_PUBLIC_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ template "mc-tools.fullname" . }}-ui-configmap
                  key: PUBLIC_URL
            - name: CONFIGURATION_SERVICE_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: {{ template "mc-tools.fullname" . }}-ui-configmap
                  key: SERVICE_PROTOCOL
            - name: CONFIGURATION_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ template "mc-tools.fullname" . }}-ui-configmap
                  key: SERVICE_URL
            - name: CONFIGURATION_UI_LANGUAGE
              valueFrom:
                configMapKeyRef:
                  name: {{ template "mc-tools.fullname" . }}-ui-configmap
                  key: LANGUAGE
            - name: CONFIGURATION_MAP_CENTER
              valueFrom:
                configMapKeyRef:
                  name: {{ template "mc-tools.fullname" . }}-ui-configmap
                  key: MAP_CENTER
            - name: CONFIGURATION_MAP_ZOOM
              valueFrom:
                configMapKeyRef:
                  name: {{ template "mc-tools.fullname" . }}-ui-configmap
                  key: MAP_ZOOM
            - name: CONFIGURATION_BASEMAPS
              valueFrom:
                configMapKeyRef:
                  name: {{ template "mc-tools.fullname" . }}-ui-configmap
                  key: BASE_MAPS
            - name: CONFIGURATION_DEFAULT_TERRAIN_PROVIDER_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ template "mc-tools.fullname" . }}-ui-configmap
                  key: DEFAULT_TERRAIN_PROVIDER_URL
{{- end }}
