{{- if .Values.mcTools.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "mc-tools.fullname" . }}
  labels:
    app: {{ template "mc-tools.name" . }}
    component: mc-tools-service
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
spec:
  # In case cloudProvider=azure
  {{- if eq .Values.cloudProvider "azure" }}
  type: ClusterIP
  {{- end }}
  # In case cloudProvider=minikube
  {{- if eq .Values.cloudProvider "minikube" }}
  type: NodePort
  {{- end }}
  ports:
    - port: {{ .Values.mcTools.SERVICE_PORT }}
      targetPort: 8080 # DO NOT CHANGE, AS IT'S HARDCODED IN APPLICATION.
      protocol: TCP
      name: http
      {{- if eq .Values.cloudProvider "minikube" }}
      nodePort: {{ .Values.mcTools.NODE_PORT }}
      {{- end }}
  selector:
    app: {{ template "mc-tools.name" . }}
    release: {{ .Release.Name }}
    run: {{ .Release.Name }}
{{- end }}
