apiVersion: v1
description: Helm chart to deploy Catalog App
name: mc-web-tools
version: 1.10.4
appVersion: 1.10.4
dependencies:
  - name: common
    version: 1.0.1
    repository: file://../../../helm-common
